// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name iProov
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Accelerate
import AudioToolbox
import CommonCrypto
import CoreMedia
import CoreMotion
import CoreVideo
import Dispatch
import Foundation
import Network
import OpenGLES
import QuartzCore
import Security
import Swift
import UIKit
import VideoToolbox
import Vision
import WebKit
import _Concurrency
import _StringProcessing
@_exported import iProov
import simd
import zlib
public protocol CompressionHandler {
  func load(headers: [Swift.String : Swift.String])
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  func compress(data: Foundation.Data) -> Foundation.Data?
}
public protocol EngineDelegate : AnyObject {
  func didReceive(event: iProov.WebSocketEvent)
}
public protocol Engine {
  func register(delegate: iProov.EngineDelegate)
  func start(request: Foundation.URLRequest)
  func stop(closeCode: Swift.UInt16)
  func forceStop()
  func write(data: Foundation.Data, opcode: iProov.FrameOpCode, completion: (() -> ())?)
  func write(string: Swift.String, completion: (() -> ())?)
}
public class FoundationHTTPHandler : iProov.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: iProov.HTTPHandlerDelegate)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FoundationHTTPServerHandler : iProov.HTTPServerHandler {
  public func register(delegate: iProov.HTTPServerDelegate)
  public func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
  public func parse(data: Foundation.Data)
  @objc deinit
}
public enum FoundationSecurityError : Swift.Error {
  case invalidRequest
  public static func == (a: iProov.FoundationSecurityError, b: iProov.FoundationSecurityError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FoundationSecurity {
  public init(allowSelfSigned: Swift.Bool = false)
  @objc deinit
}
extension iProov.FoundationSecurity : iProov.CertificatePinning {
  public func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((iProov.PinningState) -> ()))
}
extension iProov.FoundationSecurity : iProov.HeaderValidator {
  public func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> Swift.Error?
}
public enum FoundationTransportError : Swift.Error {
  case invalidRequest
  case invalidOutputStream
  case timeout
  public static func == (a: iProov.FoundationTransportError, b: iProov.FoundationTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class FoundationTransport : ObjectiveC.NSObject, iProov.Transport, Foundation.StreamDelegate {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(streamConfiguration: ((Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? = nil)
  @objc deinit
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: iProov.CertificatePinning? = nil)
  public func disconnect()
  public func register(delegate: iProov.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
  @objc open func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
public protocol FrameCollectorDelegate : AnyObject {
  func didForm(event: iProov.FrameCollector.Event)
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
}
@_hasMissingDesignatedInitializers public class FrameCollector {
  public enum Event {
    case text(Swift.String)
    case binary(Foundation.Data)
    case pong(Foundation.Data?)
    case ping(Foundation.Data?)
    case error(Swift.Error)
    case closed(Swift.String, Swift.UInt16)
  }
  public func add(frame: iProov.Frame)
  @objc deinit
}
public enum CloseCode : Swift.UInt16 {
  case normal
  case goingAway
  case protocolError
  case protocolUnhandledType
  case noStatusReceived
  case encoding
  case policyViolated
  case messageTooBig
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum FrameOpCode : Swift.UInt8 {
  case continueFrame
  case textFrame
  case binaryFrame
  case connectionClose
  case ping
  case pong
  case unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct Frame {
}
public enum FrameEvent {
  case frame(iProov.Frame)
  case error(Swift.Error)
}
public protocol FramerEventClient : AnyObject {
  func frameProcessed(event: iProov.FrameEvent)
}
public protocol Framer {
  func add(data: Foundation.Data)
  func register(delegate: iProov.FramerEventClient)
  func createWriteFrame(opcode: iProov.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  func updateCompression(supports: Swift.Bool)
  func supportsCompression() -> Swift.Bool
}
public class WSFramer : iProov.Framer {
  public var compressionEnabled: Swift.Bool
  public init(isServer: Swift.Bool = false)
  public func updateCompression(supports: Swift.Bool)
  public func supportsCompression() -> Swift.Bool
  public func add(data: Foundation.Data)
  public func register(delegate: iProov.FramerEventClient)
  public func createWriteFrame(opcode: iProov.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  @objc deinit
}
public protocol MyWSArrayType {
}
extension Swift.UInt8 : iProov.MyWSArrayType {
}
extension Swift.Array where Element : Swift.UnsignedInteger, Element : iProov.MyWSArrayType {
  public func readUint16(offset: Swift.Int) -> Swift.UInt16
  public func readUint64(offset: Swift.Int) -> Swift.UInt64
  public func unmaskData(maskStart: Swift.Int, offset: Swift.Int, length: Swift.Int) -> Foundation.Data
}
public func writeUint16(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt16)
public func writeUint32(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt32)
public func writeUint64(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt64)
public enum HTTPUpgradeError : Swift.Error {
  case notAnUpgrade(Swift.Int, [Swift.String : Swift.String])
  case invalidData
}
public struct HTTPWSHeader {
  public static func createUpgrade(request: Foundation.URLRequest, supportsCompression: Swift.Bool, secKeyValue: Swift.String) -> Foundation.URLRequest
  public static func generateWebSocketKey() -> Swift.String
}
public enum HTTPEvent {
  case success([Swift.String : Swift.String])
  case failure(Swift.Error)
}
public protocol HTTPHandlerDelegate : AnyObject {
  func didReceiveHTTP(event: iProov.HTTPEvent)
}
public protocol HTTPHandler {
  func register(delegate: iProov.HTTPHandlerDelegate)
  func convert(request: Foundation.URLRequest) -> Foundation.Data
  func parse(data: Foundation.Data) -> Swift.Int
}
public protocol HTTPServerDelegate : AnyObject {
  func didReceive(event: iProov.HTTPEvent)
}
public protocol HTTPServerHandler {
  func register(delegate: iProov.HTTPServerDelegate)
  func parse(data: Foundation.Data)
  func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
}
public struct URLParts {
}
extension Foundation.URL {
  public var isTLSScheme: Swift.Bool {
    get
  }
  public func getParts() -> iProov.URLParts?
}
@_hasMissingDesignatedInitializers @objc(IPSession) @objcMembers final public class Session : ObjectiveC.NSObject {
  @objc @discardableResult
  final public func cancel() -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(IProov) final public class IProov : ObjectiveC.NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(IPErrorCode) @objcMembers public class IProovErrorCode : ObjectiveC.NSObject {
  @objc public static let networkError: Swift.Int
  @objc public static let serverError: Swift.Int
  @objc public static let captureAlreadyActive: Swift.Int
  @objc public static let cameraPermissionDenied: Swift.Int
  @objc public static let unexpectedError: Swift.Int
  @objc public static let userTimeout: Swift.Int
  @objc public static let notSupported: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
public enum IProovError : Foundation.LocalizedError, Foundation.CustomNSError {
  case captureAlreadyActive
  case networkError(Swift.String?)
  case cameraPermissionDenied
  case serverError(Swift.String?)
  case unexpectedError(Swift.String)
  case userTimeout
  case notSupported
  public var errorCode: Swift.Int {
    get
  }
  public static var errorDomain: Swift.String {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public var localizedTitle: Swift.String {
    get
  }
  public var localizedMessage: Swift.String? {
    get
  }
}
@objc public protocol IProovPresentationDelegate {
  @objc func present(iProovViewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  @objc func dismiss(iProovViewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
extension WebKit.WKWebView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func installIProovNativeBridge(cryptographyEnabled: Swift.Bool = false)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func uninstallNativeBridge()
}
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class NativeEngine : ObjectiveC.NSObject, iProov.Engine, Foundation.URLSessionDataDelegate, Foundation.URLSessionWebSocketDelegate {
  public func register(delegate: iProov.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: iProov.FrameOpCode, completion: (() -> ())?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: Swift.Error?)
  @objc override dynamic public init()
  @objc deinit
}
extension iProov.IProov {
  @available(swift, obsoleted: 1.0)
  @objc public static func launch(streamingURL: Swift.String, token: Swift.String, options: iProov.Options, connecting: @escaping () -> Swift.Void, connected: @escaping () -> Swift.Void, processing: @escaping (Swift.Double, Swift.String) -> Swift.Void, success: @escaping (iProov.SuccessResult) -> Swift.Void, cancelled: @escaping (iProov.Canceller) -> Swift.Void, failure: @escaping (iProov.FailureResult) -> Swift.Void, error: @escaping (Foundation.NSError) -> Swift.Void)
}
@_inheritsConvenienceInitializers @objc(IPOptions) @objcMembers public class Options : ObjectiveC.NSObject {
  @objc public static func from(dictionary: [Swift.String : Any]) -> iProov.Options
  @objc public var dictionary: [Swift.String : Any] {
    @objc get
  }
  @objc public var filter: iProov.Filter
  @objc public var stringsBundle: Foundation.Bundle?
  @objc public var stringsTable: Swift.String?
  @objc public var titleTextColor: UIKit.UIColor
  @objc public var headerBackgroundColor: UIKit.UIColor?
  @objc public var closeButtonTintColor: UIKit.UIColor
  @objc public var title: Swift.String?
  @objc public var font: Swift.String
  @objc public var closeButtonImage: UIKit.UIImage
  @objc public var logoImage: UIKit.UIImage?
  @objc public var promptTextColor: UIKit.UIColor
  @objc public var promptBackgroundColor: UIKit.UIColor
  @objc public var promptRoundedCorners: Swift.Bool
  @objc public var disableExteriorEffects: Swift.Bool
  @objc public var surroundColor: UIKit.UIColor
  @objc public var genuinePresenceAssurance: iProov.Options.GenuinePresenceAssurance
  @objc public var livenessAssurance: iProov.Options.LivenessAssurance
  @objc weak public var presentationDelegate: iProov.IProovPresentationDelegate?
  @objc public var certificates: [Swift.String]
  @objc public var timeout: Foundation.TimeInterval
  @objc override dynamic public init()
  @_inheritsConvenienceInitializers @objc(IPGenuinePresenceAssuranceOptions) @objcMembers public class GenuinePresenceAssurance : ObjectiveC.NSObject {
    @objc public var notReadyOvalStrokeColor: UIKit.UIColor
    @objc public var readyOvalStrokeColor: UIKit.UIColor
    @objc override dynamic public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(IPLivenessAssuranceOptions) @objcMembers public class LivenessAssurance : ObjectiveC.NSObject {
    @objc public var ovalStrokeColor: UIKit.UIColor
    @objc public var completedOvalStrokeColor: UIKit.UIColor
    @objc override dynamic public init()
    @objc deinit
  }
  @objc(IPLineDrawingFilter) @objcMembers public class LineDrawingFilter : ObjectiveC.NSObject, iProov.Filter {
    @objc(IPLineDrawingFilterStyle) public enum Style : Swift.Int {
      case classic, shaded, vibrant
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    @objc public var style: iProov.Options.LineDrawingFilter.Style
    @objc public var foregroundColor: UIKit.UIColor
    @objc public var backgroundColor: UIKit.UIColor
    @objc public init(style: iProov.Options.LineDrawingFilter.Style = .shaded, foregroundColor: UIKit.UIColor = UIColor(red: 64.0 / 255.0, green: 64.0 / 255.0, blue: 64.0 / 255.0, alpha: 1.0), backgroundColor: UIKit.UIColor = UIColor(red: 250.0 / 255.0, green: 250.0 / 255.0, blue: 250.0 / 255.0, alpha: 1.0))
    @objc deinit
  }
  @objc(IPNaturalFilter) @objcMembers public class NaturalFilter : ObjectiveC.NSObject, iProov.Filter {
    @objc(IPNaturalFilterStyle) public enum Style : Swift.Int {
      case clear, blur
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    @objc public var style: iProov.Options.NaturalFilter.Style
    @objc public init(style: iProov.Options.NaturalFilter.Style = .clear)
    @objc deinit
  }
  @objc deinit
}
@objc(IPFilter) public protocol Filter {
}
infix operator ?= : AssignmentPrecedence
infix operator --> : AdditionPrecedence
@_hasMissingDesignatedInitializers @objc(IPPublicKey) @objcMembers public class PublicKey : ObjectiveC.NSObject {
  @objc final public let key: Security.SecKey
  @objc public var pem: Swift.String {
    @objc get
  }
  @objc public var der: Foundation.Data {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(IPKeyPair) @objcMembers public class KeyPair : ObjectiveC.NSObject {
  @objc public var publicKey: iProov.PublicKey {
    @objc get
  }
  @objc public var isInSecureEnclave: Swift.Bool {
    @objc get
  }
  @objc public func sign(data: Foundation.Data) -> Foundation.Data
  @objc deinit
}
public typealias Callback = (iProov.Status) -> Swift.Void
@_hasMissingDesignatedInitializers @objc(IPSuccessResult) @objcMembers public class SuccessResult : ObjectiveC.NSObject {
  @objc final public let frame: UIKit.UIImage?
  @objc deinit
}
@objc(IPFailureReason) public enum FailureReason : Swift.Int, Swift.CaseIterable {
  case unknown, tooMuchMovement, tooBright, tooDark, misalignedFace, eyesClosed, faceTooFar, faceTooClose, sunglasses, obscuredFace, multipleFaces
  public var feedbackCode: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [iProov.FailureReason]
  public typealias RawValue = Swift.Int
  public static var allCases: [iProov.FailureReason] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(IPFailureResult) @objcMembers public class FailureResult : ObjectiveC.NSObject {
  @objc final public let reason: iProov.FailureReason
  @objc final public let frame: UIKit.UIImage?
  @objc public var localizedDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc(IPCanceller) public enum Canceller : Swift.Int {
  case user
  case integration
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum Status {
  case connecting
  case connected
  case processing(progress: Swift.Double, message: Swift.String)
  case success(iProov.SuccessResult)
  case failure(iProov.FailureResult)
  case cancelled(iProov.Canceller)
  case error(iProov.IProovError)
  public var isFinished: Swift.Bool {
    get
  }
}
extension iProov.IProov {
  @discardableResult
  public static func launch(streamingURL: Swift.String, token: Swift.String, options: iProov.Options = Options(), _ callback: @escaping iProov.Callback) -> iProov.Session
  @objc public static var keyPair: iProov.KeyPair
  @objc(versionStr) public static var version: Swift.String {
    @objc get
  }
  @objc public static var buildNumber: Swift.Int {
    @objc get
  }
}
public enum SecurityErrorCode : Swift.UInt16 {
  case acceptFailed
  case pinningFailed
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum PinningState {
  case success
  case failed(CoreFoundation.CFError?)
}
public protocol CertificatePinning : AnyObject {
  func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((iProov.PinningState) -> ()))
}
public protocol HeaderValidator : AnyObject {
  func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> Swift.Error?
}
public enum ConnectionEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(Swift.Error)
}
public protocol Connection {
  func write(data: Foundation.Data, opcode: iProov.FrameOpCode)
}
public protocol ConnectionDelegate : AnyObject {
  func didReceive(event: iProov.ServerEvent)
}
public enum ServerEvent {
  case connected(iProov.Connection, [Swift.String : Swift.String])
  case disconnected(iProov.Connection, Swift.String, Swift.UInt16)
  case text(iProov.Connection, Swift.String)
  case binary(iProov.Connection, Foundation.Data)
  case pong(iProov.Connection, Foundation.Data?)
  case ping(iProov.Connection, Foundation.Data?)
}
public protocol Server {
  func start(address: Swift.String, port: Swift.UInt16) -> Swift.Error?
}
public protocol SSLTrustValidator {
  func isValid(_ trust: Security.SecTrust, domain: Swift.String?) -> Swift.Bool
}
open class SSLCert {
  public init(data: Foundation.Data)
  public init(key: Security.SecKey)
  @objc deinit
}
open class SSLSecurity : iProov.SSLTrustValidator {
  public var validatedDN: Swift.Bool
  public var validateEntireChain: Swift.Bool
  convenience public init(usePublicKeys: Swift.Bool = false)
  public init(certs: [iProov.SSLCert], usePublicKeys: Swift.Bool)
  open func isValid(_ trust: Security.SecTrust, domain: Swift.String?) -> Swift.Bool
  public func extractPublicKey(_ data: Foundation.Data) -> Security.SecKey?
  public func extractPublicKey(_ cert: Security.SecCertificate, policy: Security.SecPolicy) -> Security.SecKey?
  public func certificateChain(_ trust: Security.SecTrust) -> [Foundation.Data]
  public func publicKeyChain(_ trust: Security.SecTrust) -> [Security.SecKey]
  @objc deinit
}
public class StringHTTPHandler : iProov.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: iProov.HTTPHandlerDelegate)
  @objc deinit
}
public enum TCPTransportError : Swift.Error {
  case invalidRequest
  public static func == (a: iProov.TCPTransportError, b: iProov.TCPTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class TCPTransport : iProov.Transport {
  @objc deinit
  public var usingTLS: Swift.Bool {
    get
  }
  public init(connection: Network.NWConnection)
  public init()
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: iProov.CertificatePinning? = nil)
  public func disconnect()
  public func register(delegate: iProov.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
}
public enum ConnectionState {
  case connected
  case waiting
  case cancelled
  case failed(Swift.Error?)
  case viability(Swift.Bool)
  case shouldReconnect(Swift.Bool)
  case receive(Foundation.Data)
  case peerClosed
}
public protocol TransportEventClient : AnyObject {
  func connectionChanged(state: iProov.ConnectionState)
}
public protocol Transport : AnyObject {
  func register(delegate: iProov.TransportEventClient)
  func connect(url: Foundation.URL, timeout: Swift.Double, certificatePinning: iProov.CertificatePinning?)
  func disconnect()
  func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
  var usingTLS: Swift.Bool { get }
}
extension UIKit.UIImage {
  convenience public init?(pixelBuffer: CoreVideo.CVPixelBuffer)
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public var keyWindow: UIKit.UIWindow? {
    get
  }
}
public enum ErrorType : Swift.Error {
  case compressionError
  case securityError
  case protocolError
  case serverError
  public static func == (a: iProov.ErrorType, b: iProov.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WSError : Swift.Error {
  public let type: iProov.ErrorType
  public let message: Swift.String
  public let code: Swift.UInt16
  public init(type: iProov.ErrorType, message: Swift.String, code: Swift.UInt16)
}
public protocol WebSocketClient : AnyObject {
  func connect()
  func disconnect(closeCode: Swift.UInt16)
  func write(string: Swift.String, completion: (() -> ())?)
  func write(stringData: Foundation.Data, completion: (() -> ())?)
  func write(data: Foundation.Data, completion: (() -> ())?)
  func write(ping: Foundation.Data, completion: (() -> ())?)
  func write(pong: Foundation.Data, completion: (() -> ())?)
}
extension iProov.WebSocketClient {
  public func write(string: Swift.String)
  public func write(data: Foundation.Data)
  public func write(ping: Foundation.Data)
  public func write(pong: Foundation.Data)
  public func disconnect()
}
public enum WebSocketEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(Swift.Error?)
  case viabilityChanged(Swift.Bool)
  case reconnectSuggested(Swift.Bool)
  case cancelled
  case peerClosed
}
public protocol WebSocketDelegate : AnyObject {
  func didReceive(event: iProov.WebSocketEvent, client: iProov.WebSocketClient)
}
open class WebSocket : iProov.WebSocketClient, iProov.EngineDelegate {
  weak public var delegate: iProov.WebSocketDelegate?
  public var onEvent: ((iProov.WebSocketEvent) -> Swift.Void)?
  public var request: Foundation.URLRequest
  public var callbackQueue: Dispatch.DispatchQueue
  public var respondToPingWithPong: Swift.Bool {
    get
    set
  }
  public init(request: Foundation.URLRequest, engine: iProov.Engine)
  convenience public init(request: Foundation.URLRequest, certPinner: iProov.CertificatePinning? = FoundationSecurity(), compressionHandler: iProov.CompressionHandler? = nil, useCustomEngine: Swift.Bool = true)
  public func connect()
  public func disconnect(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceDisconnect()
  public func write(data: Foundation.Data, completion: (() -> ())?)
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(stringData: Foundation.Data, completion: (() -> ())?)
  public func write(ping: Foundation.Data, completion: (() -> ())?)
  public func write(pong: Foundation.Data, completion: (() -> ())?)
  public func didReceive(event: iProov.WebSocketEvent)
  @objc deinit
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
@available(watchOS, unavailable)
public class WebSocketServer : iProov.Server, iProov.ConnectionDelegate {
  public var onEvent: ((iProov.ServerEvent) -> Swift.Void)?
  public init()
  public func start(address: Swift.String, port: Swift.UInt16) -> Swift.Error?
  public func didReceive(event: iProov.ServerEvent)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class ServerConnection : iProov.Connection, iProov.HTTPServerDelegate, iProov.FramerEventClient, iProov.FrameCollectorDelegate, iProov.TransportEventClient {
  public var onEvent: ((iProov.ConnectionEvent) -> Swift.Void)?
  weak public var delegate: iProov.ConnectionDelegate?
  public func write(data: Foundation.Data, opcode: iProov.FrameOpCode)
  public func connectionChanged(state: iProov.ConnectionState)
  public func didReceive(event: iProov.HTTPEvent)
  public func frameProcessed(event: iProov.FrameEvent)
  public func didForm(event: iProov.FrameCollector.Event)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  @objc deinit
}
public class WSCompression : iProov.CompressionHandler {
  public init()
  public func load(headers: [Swift.String : Swift.String])
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func compress(data: Foundation.Data) -> Foundation.Data?
  @objc deinit
}
public class WSEngine : iProov.Engine, iProov.TransportEventClient, iProov.FramerEventClient, iProov.FrameCollectorDelegate, iProov.HTTPHandlerDelegate {
  public var respondToPingWithPong: Swift.Bool
  public init(transport: iProov.Transport, certPinner: iProov.CertificatePinning? = nil, headerValidator: iProov.HeaderValidator = FoundationSecurity(), httpHandler: iProov.HTTPHandler = FoundationHTTPHandler(), framer: iProov.Framer = WSFramer(), compressionHandler: iProov.CompressionHandler? = nil)
  public func register(delegate: iProov.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: iProov.FrameOpCode, completion: (() -> ())?)
  public func connectionChanged(state: iProov.ConnectionState)
  public func didReceiveHTTP(event: iProov.HTTPEvent)
  public func frameProcessed(event: iProov.FrameEvent)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func didForm(event: iProov.FrameCollector.Event)
  @objc deinit
}
extension iProov.Options.LineDrawingFilter.Style : Swift.Equatable {}
extension iProov.Options.LineDrawingFilter.Style : Swift.Hashable {}
extension iProov.Options.LineDrawingFilter.Style : Swift.RawRepresentable {}
extension iProov.FoundationSecurityError : Swift.Equatable {}
extension iProov.FoundationSecurityError : Swift.Hashable {}
extension iProov.FoundationTransportError : Swift.Equatable {}
extension iProov.FoundationTransportError : Swift.Hashable {}
extension iProov.CloseCode : Swift.Equatable {}
extension iProov.CloseCode : Swift.Hashable {}
extension iProov.CloseCode : Swift.RawRepresentable {}
extension iProov.FrameOpCode : Swift.Equatable {}
extension iProov.FrameOpCode : Swift.Hashable {}
extension iProov.FrameOpCode : Swift.RawRepresentable {}
extension iProov.Options.NaturalFilter.Style : Swift.Equatable {}
extension iProov.Options.NaturalFilter.Style : Swift.Hashable {}
extension iProov.Options.NaturalFilter.Style : Swift.RawRepresentable {}
extension iProov.FailureReason : Swift.Equatable {}
extension iProov.FailureReason : Swift.Hashable {}
extension iProov.FailureReason : Swift.RawRepresentable {}
extension iProov.Canceller : Swift.Equatable {}
extension iProov.Canceller : Swift.Hashable {}
extension iProov.Canceller : Swift.RawRepresentable {}
extension iProov.SecurityErrorCode : Swift.Equatable {}
extension iProov.SecurityErrorCode : Swift.Hashable {}
extension iProov.SecurityErrorCode : Swift.RawRepresentable {}
extension iProov.TCPTransportError : Swift.Equatable {}
extension iProov.TCPTransportError : Swift.Hashable {}
extension iProov.ErrorType : Swift.Equatable {}
extension iProov.ErrorType : Swift.Hashable {}
